<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aspir</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js1/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js1/jquery.min.js"></script>
<link href="css/ddsmoothmenu.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "navigation", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
</head>

<body>
<div id="main_continer">
  <div id="imgageback1"> 

<div id="nav">

<div id="asp">
<h2 style="opacity:50;"><b>As<u>piration</u></b></h2>


</div>

<div id="navigation">
  
  <ul>
<li> <a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT US</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
<li><a href="CAUSES.html">CAUSES</a></li>
<li><a href="BLOG.html">BLOG</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </div>
 
    </div>
    <div id="text"><br /><br />Gifts into Service Project that Change</div>
  </div>
  <div id="gallery">
  <div id="gallery_inner">
<h1>OUR PRIORITY</h1>
    <div id="gallery1">
    <img src="images/causes-1.jpg" width="300" height="300" />
<h2>Clear water for south sudan</h2>
    <h3>Far far away form behind the world mountain</h3></div>
    <div id="gallery2">
  <img src="images/causes-2.jpg" width="300" height="300" />
  <h2>Home for asian child</h2>
  <h3>far far away from word mountain</h3> </div>
  <div id="gallery3">
    <img src="images/causes-3.jpg" width="300" height="300" />
    <h2>Education for asian school</h2>
    <h3>far far away form behind the word mountain</h3>
    </div>
    </div>
</div>
</div>
<FORM>
<input name="" type="button" value="1" />
<input name="" type="button" value="2" />
<input name="" type="button" value="3" />
</FORM>
<div id="footer">
  <div id="footer_inner">
<div id="footer1"><h1>Aspiration</h1>
<p> Far far away form the country,behind the moundain. They lives the blind texts </div>
    <div id="footer2"><H1>Infomation</H1>
    <ul>
    <li>Donation</li>
    <li>Privacy</li>
    <li>Teams condition</li>
    </ul></div>
    <div id="footer3"><H1>Links</H1>
    <ul>
    <li> Home</li>
    <li>Who we are</li>
    <li>blog</li>
    <li> Cause</li>
    <li>Contacts</li>
    </ul></div>
  </div>
  </div>
</body>
</html>
